#수강생A가퀴즈문제를맞힐확률을50%라고할때, 총4번의시도중에서3번정답을맞출확률은? 확률함수 사용용
dbinom(3, 4, 0.5)
[1] 0.25
#A사에서생산한1,000개의제품중에서10개가불량품이라고한다. 이를기반으로10개의제품을임의로선정하여불량품이2개미만이면검사에통과할수있다고할때검사를통과할확률은? 확률함수 사용
dbinom(0, 1000, 0.01)+dbinom(1, 1000, 0.01)
[1] 0.0004792445
#카페의손님이실제로음료수를주문하는확률이약80%이다. 즉, 카페에들어왔다가그냥나가는확률이20%가된다. 이때, 100명의손님중91명이상이음료수를주문할확률을계산해보자. 누적함수 사용
1-pbinom(9, 100, 0.8)
[1] 1
#점심시간1시간동안커피숍에방문하는손님의수가평균45명이라할때, 점심시간동안커피숍에방문하는손님의수가41일확률은? 확률함수 사용
dpois(41,45)
[1] 0.05176455